# Excursion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/excursion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: excursion.db
app/src/main/java/com/example/excursion/: ChooseRouteFragment.java  DBHelper.java  DatabaseHelper.java  MainActivity.java  MapFragment.java  MenuFragment.java  PlaceDetailActivity.java  PlacesFragment.java  RecyclerViewAdapter.java  Route.java  RoutesFragment.java  SearchFragment.java  Sight.java
app/src/main/java/com/example/excursion/adapters/: CustomInfoWindowAdapter.java  PlacesRecyclerViewAdapter.java  RoutesRecyclerViewAdapter.java  WaypointsAutoCompleteAdapter.java
app/src/main/res/drawable/: custom_autocomplete.xml  custom_button.xml  ic_custom_info_window.xml  ic_route_black_24dp.xml  ic_way.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  custom_info_window.xml  fragment_choose_route.xml  fragment_map.xml  fragment_menu.xml  fragment_places.xml  fragment_routes.xml  fragment_search.xml  layout_listitem.xml  layout_places_list_item.xml  layout_routes_list_item.xml  layout_waypoints_list_item.xml  waypoint_autocomplete_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps.xml  strings.xml  styles.xml
app/src/test/java/com/example/excursion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
