<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_custom_info_window" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/custom_info_window_sight_image"
        android:src="@mipmap/image1"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="215dp"
        android:layout_height="85dp"
        android:layout_toEndOf="@+id/custom_info_window_sight_image">

        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/custom_info_window_sight_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/layout_list_item_sight_name"
                android:textAlignment="center"
                android:textColor="#4a4a4a"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_info_window_sight_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/layout_list_item_sight_address"
                android:textAlignment="center"
                android:textColor="#414141"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>